
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: #111;
      color: #fff;
    }

    /* Navbar */
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 50px;
      background: #000;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: gold;
      cursor: pointer;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    nav ul li a:hover {
      color: gold;
    }

    .subscribe-btn {
      background: gold;
      color: #000;
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    .subs{
      text-decoration: none;
      color: black;
    }

    /* Games Section */
    .games {
      padding: 50px;
      text-align: center;
    }

    .games h2 {
      color: gold;
      margin-bottom: 20px;
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }

    .card {
      background: #1c1c1c;
      border-radius: 10px;
      overflow: hidden;
      text-align: center;
      padding-bottom: 15px;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card img {
      width: 100%;
      height: 120px;
      object-fit: cover;
    }

    .card h3 {
      color: gold;
      margin: 10px 0;
    }

    .card p {
      font-size: 13px;
      margin: 0 10px 10px;
    }

    .card a {
      display: inline-block;
      padding: 6px 10px;
      background: gold;
      color: #000;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      font-size: 12px;
    }

    .seprator {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 30px;
    }

    .event-categ {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      background-color: #1E1E1E;
      height: 55px;
      width: fit-content;
      border-radius: 40px;
      cursor: pointer;
    }


    .list-item {
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      color: #D9D9D9;
      font-size: 18px;
      padding: 0px 30px;
      gap: 21px;
    }

    .card {
      display: none;
    }

    /* hide all by default */
    .card.show {
      display: block;
    }

    /* only show filtered */


    /* Footer */
    footer {
      background: #000;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }

    footer a {
      color: gold;
      text-decoration: none;
    }
